InfoCards/MainWindow.xaml

<Window x:Class="InfoCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid HorizontalAlignment="Center" Width="600" Height="369" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="490,37,0,0" VerticalAlignment="Top" AutomationProperties.Name="buttonLoad" Click="Button_Click_1" Height="20" Width="30"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="546,37,0,0" VerticalAlignment="Top" AutomationProperties.Name="buttonSave" Click="Button_Click" Height="20" Width="29"/>
        <TextBox x:Name="bodyText" HorizontalAlignment="Left" Margin="35,71,0,0" Text="TextBox" TextWrapping="Wrap" Width="425" TextChanged="TextBox_TextChanged" AutomationProperties.Name="bodyText" Height="180" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox x:Name="titleText" HorizontalAlignment="Left" Margin="35,28,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" AutomationProperties.Name="titleText" FontSize="16" FontWeight="Bold" Height="38" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="buttonDeleteCard" Content="X" HorizontalAlignment="Left" Margin="415,30,0,0" VerticalAlignment="Top" Background="#FFDA9393" Width="45" Click="buttonDeleteCard_Click" Height="34"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Margin="35,256,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="24" IsEnabled="False" FontSize="10"/>
        <Button x:Name="buttonPrevious" Content="Previous" HorizontalAlignment="Left" Margin="40,319,0,0" VerticalAlignment="Top" Width="55" Click="buttonPrevious_Click"/>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Margin="525,319,0,0" VerticalAlignment="Top" Width="55" Click="buttonNext_Click"/>
        <Button x:Name="buttonReturn" Content="Return" HorizontalAlignment="Left" Margin="420,319,0,0" VerticalAlignment="Top" Width="55" Click="buttonReturn_Click"/>
        <Button x:Name="buttonHow" Content="How?" HorizontalAlignment="Left" Margin="197,319,0,0" VerticalAlignment="Top" Width="56" Click="buttonHow_Click"/>
        <Button x:Name="buttonWhy" Content="Why?" HorizontalAlignment="Left" Margin="125,319,0,0" VerticalAlignment="Top" Width="55" Click="buttonWhy_Click"/>
        <Button x:Name="buttonNewNext" Content="..." HorizontalAlignment="Left" Margin="541,294,0,0" VerticalAlignment="Top" Width="24" Click="buttonNewNext_Click"/>
        <Button x:Name="buttonNewPrevious" Content="..." HorizontalAlignment="Left" Margin="55,294,0,0" VerticalAlignment="Top" Width="24" Click="buttonNewPrevious_Click"/>
        <Button x:Name="buttonNewWhy" Content=".." HorizontalAlignment="Left" Margin="139,294,0,0" VerticalAlignment="Top" Width="26" Click="buttonNewWhy_Click"/>
        <Button x:Name="buttonNewHow" Content="..." HorizontalAlignment="Left" Margin="213,294,0,0" VerticalAlignment="Top" Width="24" Click="buttonNewHow_Click"/>
        <TextBox x:Name="fileNameText" HorizontalAlignment="Left" Margin="470,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="fileNameText_TextChanged" FontSize="10"/>
        <TextBox x:Name="loadStatusText" HorizontalAlignment="Left" Margin="470,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="10" Height="35"/>

    </Grid>
</Window>
